PORT=8000

# model related
MODEL_NAME=qwen
MODEL_PATH=Qwen/Qwen-7B-Chat
PROMPT_NAME=
EMBEDDING_NAME=

# api related
API_PREFIX=/v1

# vllm related
USE_VLLM=true
TRUST_REMOTE_CODE=true
TOKENIZE_MODE=slow
#设置vllm下的gpu数量
TENSOR_PARALLEL_SIZE=2
# GPUS=3,4,5
# NUM_GPUs=3


DTYPE=half
